

JPush 资料

推送
https://my.oschina.net/u/2524932/blog/776356
https://my.oschina.net/u/2524932/blog/776356


版本更新
http://www.jianshu.com/p/2ba10a58bb02

APP接口查看地址
http://dev.qianbox.net/MobileApi/Doc/apiList

手势解锁
https://www.oschina.net/p/corelock

热修补
//http://www.tuicool.com/articles/Q7rYb2B
http://www.cnblogs.com/jys509/p/5943600.html
https://github.com/bang590/JSPatch/wiki/JSPatch-实现原理详解
大神博客
http://blog.cnbang.net/tech/2808/

UDID
http://www.cnblogs.com/smileEvday/p/UDID.html
http://blog.csdn.net/huang2009303513/article/details/40040349


https://my.oschina.net/w11h22j33/blog/206713
https://my.oschina.net/w11h22j33/blog/206713

http://blog.sina.com.cn/s/blog_7ea0400d0101fksj.html

//社交分享
http://www.blogjava.net/qileilove/archive/2014/08/12/416840.html

//3EDS
http://www.cnblogs.com/jukaiit/p/5039803.html

//hud
https://github.com/jdg/MBProgressHUD

http://www.cnblogs.com/jys509/p/4757852.html

http://www.open-open.com/lib/view/open1442661580290.html

webview  OS 封装WKWebView页面带加载进度条
http://blog.sina.com.cn/s/blog_147d0371c0102w0ol.html
http://blog.csdn.net/meegomeego/article/details/47721797
http://www.cnblogs.com/tig666666/p/5709320.html


理解WebViewJavaScriptBridge原理
http://www.cnblogs.com/WayneLiu/p/5738936.html

ios 证书
//http://blog.csdn.net/yipanbo/article/details/38442635

token
http://blog.csdn.net/yang__xz/article/details/50895841

牛逼的开源框架
https://my.oschina.net/mrtudou/blog/806607
https://www.oschina.net/question/2012764_242668

React Native 学习
http://reactnative.cn/docs/0.31/performance.html#content
http://www.cnblogs.com/cbcye/p/5894913.html

js 开发工具
http://blog.csdn.net/jane8687/article/details/50771423

iOS 界面保持流程的技巧
http://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/

优秀的开源库
//http://mp.weixin.qq.com/s?__biz=MzAxMzE2Mjc2Ng==&mid=2652155701&idx=1&sn=ddb9e1021f7120261a04fe12e0dea821&chksm=8046cf54b7314642c7a6e333696133bc8806cc8a3c1e475460b8d6cc78fa569c0245e1166e16&mpshare=1&scene=23&srcid=1222HzkrOwsIp9G5SLUXi25M#rd
钥匙串
https://github.com/kishikawakatsumi/KeychainAccess

图片浏览
https://github.com/Shannoon/XLPhotoBrowser

cocoapods安装
http://www.cnblogs.com/yan520/p/5583362.html

识别
http://www.exocr.com/download

正则
//http://blog.csdn.net/xlawszero/article/details/52053184

上滑加载详情
//http://www.jianshu.com/p/876a9b8fd6ac

https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/InstrumentsUserGuide/index.html

所以的字体
//http://blog.sina.com.cn/s/blog_6c9d5da50101fujl.html

shareSDk分享视频  
//http://v.youku.com/v_show/id_XODAyNTM4OTY0.html



//社交分享
http://www.2cto.com/kf/201505/403095.html


https://community.jiguang.cn/t/jpush-ios-sdk/3443

http://www.cnblogs.com/fuunnyy/p/5169501.html
pdf
http://blog.csdn.net/qcx321/article/details/52835855

http://blog.csdn.net/syh523364/article/details/53283035

//解决导航栏右滑手势失败问题
//http://blog.sina.com.cn/s/blog_134451adb0102w82g.html

//启动速度提升
http://blog.csdn.net/u010124617/article/details/8818767

//按钮重复点击
http://www.cnblogs.com/wanxudong/p/5984941.html

http://mp.weixin.qq.com/s/dqKObwyuqEUM15LK7AIoyw

重要项目
https://github.com/icetime17/iOS-Playground

http://blog.csdn.net/qq_30513483/article/details/52326035

http://www.tuicool.com/articles/bMfQvmI

iOS学习
http://www.mamicode.com/info-detail-1339304.html

rsa
http://www.tuicool.com/articles/bAN7BrR



//    [self.navigationController setNavigationBarHidden:YES animated:YES];
//    self.navigationController.interactivePopGestureRecognizer.enabled = YES;
//    self.navigationController.interactivePopGestureRecognizer.delegate = nil;


分享
shareSDK
1bb0367cbe6bf

5f8c9fb30f06066a2330cfb5253d5405


ShareSDK
qhzit@qianhezi.cn
shareSDK1028qhz

android端：

iOS端：

API KEY：1b5c4b7deceb8

App Secret：05e69609c485441ef0ea9a44edb883cc

Android端：


API KEY：1b5c4056c4660

App Secret：36ccad98d91fcb60a23cccc5f0667b6c



微博和微信的签名都是：5138d3573466611b5a36cbbb4f7bd730

微博、微信、人人开发者账号：yyb@qianhezi.cn   密码Yyb123123
扣扣：qhzit@qianhezi.cn 密码 4008518319


人人：
APP ID：483225
API KEY：1972eedf625c4c7a9a86ff991799de51
Secret Key：a0891e26a8d049f3856a4c57c76da20b

微信 wx718d72e8e7a56b34  15f69b63092f4e93d7e6b933411b3824

微博: 1393788960  def9e41f638508f1ef05eea6ec5f8de8

QQ: 1105719276  wa5kvHgeD0r1Wy0o

平台的key
//http://bbs.mob.com/forum.php?mod=viewthread&tid=275&page=1&extra=#pid860

//http://blog.csdn.net/u012265444/article/details/53160755

//http://www.skyfox.org/xcode-simulators-download-url.html


//进度条动画
http://www.oschina.net/p/sxwaveanimate


//检测方法
#import□<ShareSDKExtension/ShareSDK+Extension.h>
BOOL□□dd□=□□[ShareSDK□isClientInstalled:SSDKPlatformTypeWechat];
□□NSLog(@"---------%d",dd);

https://github.com/MarkeJave/ScaleTitleTableViewController.git

VIP体系：
平台的VIP系统专门为投资人打造的成长系统，提升投资人在平台的黏着度。在不同的等级，享受的权益不同。钱盒子金融是理财平台，等级是根据用户的帐号总额来评级，而不是通过游戏币来购买提升等级。

抽奖：
平台的抽奖系统目的是活跃用户，用户可以当作日常任务来完成，获得相应的奖品，其中奖品主要是积分和虚拟卡券，没有实物奖励，活动与苹果公司无关。同时每天第一次抽奖免积分，后续抽奖每次需要需要20积分，每天最多可以抽20次，平台的积分可以通过每天签到和用户投资理财产品可获得相应的积分。


VIP体系：
平台的VIP系统专门为投资人打造的成长系统，提升投资人在平台的黏着度。在不同的等级，享受的权益不同。钱盒子金融是理财平台，等级是根据用户的帐号总额来评级，而不是通过游戏币来购买提升等级。

抽奖：
平台的抽奖系统目的是活跃用户，用户可以当作日常任务来完成，获得相应的奖品，其中奖品主要是积分和虚拟卡券，没有实物奖励，活动与苹果公司无关。同时每天第一次抽奖免积分，后续抽奖每次需要需要20积分，每天最多可以抽20次，平台的积分可以通过每天签到和用户投资理财产品可获得相应的积分。



//http://www.chinadaily.com.cn/interface/zaker/1142841/2017-03-09/cd_28491255.html


//http://blog.csdn.net/phunxm/article/details/42685597


节日换肤
http://blog.csdn.net/mr_lp/article/details/50495330

//仿淘宝详情
http://code.cocoachina.com/view/129473

手机的UUID
http://blog.csdn.net/iseekinger/article/details/6900562

Xcode及模拟器SDK下载
http://blog.csdn.net/zhangao0086/article/details/38491271

全屏手势
//https://github.com/forkingdog/FDFullscreenPopGesture

获取所有的私有API
https://github.com/nst/iOS-Runtime-Headers

webView 上传图片
http://blog.sina.com.cn/s/blog_a5610c5301014p94.html

轮播器
http://www.code4app.com/thread-11044-1-1.html

http://www.code4app.com/thread-11742-1-1.html

//cornerstone 打不开
//http://blog.csdn.net/wsyx768/article/details/52756782

3Dtouch
http://blog.devzeng.com/blog/ios9-3d-touch.html

解决导航栏的各种问题
https://github.com/wangrui460/WRNavigationBar








